nfa 1 image 0: None, None, None => bilinear, RGGB
nfa 0.01 image 0: None, None, None => bilinear, RGGB
nfa 1e-08 image 0: None, None, None => bilinear, RGGB
nfa 1 image 0: None, None, 95 => menon, GRBG
nfa 0.01 image 0: None, None, 95 => menon, GRBG
nfa 1e-08 image 0: None, None, 95 => menon, GRBG
nfa 1 image 0: None, None, 90 => menon, BGGR
nfa 0.01 image 0: None, None, 90 => menon, BGGR
nfa 1e-08 image 0: None, None, 90 => menon, BGGR
nfa 1 image 0: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 0: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 0: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 0: bilinear, RGGB, 90 => malvar, RGGB
nfa 0.01 image 0: bilinear, RGGB, 90 => malvar, RGGB
nfa 1e-08 image 0: bilinear, RGGB, 90 => malvar, RGGB
nfa 1 image 0: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 0: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 0: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 0: bilinear, BGGR, 90 => malvar, BGGR
nfa 0.01 image 0: bilinear, BGGR, 90 => malvar, BGGR
nfa 1e-08 image 0: bilinear, BGGR, 90 => malvar, BGGR
nfa 1 image 0: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 0: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 0: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 0: bilinear, GRBG, 90 => malvar, GRBG
nfa 0.01 image 0: bilinear, GRBG, 90 => malvar, GRBG
nfa 1e-08 image 0: bilinear, GRBG, 90 => malvar, GRBG
nfa 1 image 0: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 0: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 0: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 0: bilinear, GBRG, 90 => malvar, GBRG
nfa 0.01 image 0: bilinear, GBRG, 90 => malvar, GBRG
nfa 1e-08 image 0: bilinear, GBRG, 90 => malvar, GBRG
nfa 1 image 0: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 0: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 0: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 0: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 0: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 0: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 0: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 0: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 0: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 0: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 0: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 0: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 0: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 0: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 0: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 0: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 0: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 0: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 0: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 0: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 0: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 0: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 0: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 0: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 0: menon, RGGB, 90 => menon, RGGB
nfa 0.01 image 0: menon, RGGB, 90 => menon, RGGB
nfa 1 image 0: menon, BGGR, 90 => menon, BGGR
nfa 0.01 image 0: menon, BGGR, 90 => menon, BGGR
nfa 1 image 0: menon, GRBG, 90 => menon, GRBG
nfa 0.01 image 0: menon, GRBG, 90 => menon, GRBG
nfa 1 image 0: menon, GBRG, 90 => menon, GBRG
nfa 0.01 image 0: menon, GBRG, 90 => menon, GBRG
nfa 1 image 1: None, None, None => malvar, GRBG
nfa 0.01 image 1: None, None, None => malvar, GRBG
nfa 1e-08 image 1: None, None, None => malvar, GRBG
nfa 1 image 1: None, None, 95 => menon, RGGB
nfa 0.01 image 1: None, None, 95 => menon, RGGB
nfa 1e-08 image 1: None, None, 95 => menon, RGGB
nfa 1 image 1: None, None, 90 => menon, BGGR
nfa 0.01 image 1: None, None, 90 => menon, BGGR
nfa 1e-08 image 1: None, None, 90 => menon, BGGR
nfa 1 image 1: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 1: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 1: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 1: bilinear, RGGB, 90 => malvar, RGGB
nfa 0.01 image 1: bilinear, RGGB, 90 => malvar, RGGB
nfa 1e-08 image 1: bilinear, RGGB, 90 => malvar, RGGB
nfa 1 image 1: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 1: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 1: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 1: bilinear, BGGR, 90 => malvar, BGGR
nfa 0.01 image 1: bilinear, BGGR, 90 => malvar, BGGR
nfa 1e-08 image 1: bilinear, BGGR, 90 => malvar, BGGR
nfa 1 image 1: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 1: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 1: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 1: bilinear, GRBG, 90 => malvar, GRBG
nfa 0.01 image 1: bilinear, GRBG, 90 => malvar, GRBG
nfa 1e-08 image 1: bilinear, GRBG, 90 => malvar, GRBG
nfa 1 image 1: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 1: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 1: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 1: bilinear, GBRG, 90 => malvar, GBRG
nfa 0.01 image 1: bilinear, GBRG, 90 => malvar, GBRG
nfa 1e-08 image 1: bilinear, GBRG, 90 => malvar, GBRG
nfa 1 image 1: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 1: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 1: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 1: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 1: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 1: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 1: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 1: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 1: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 1: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 1: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 1: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 2: None, None, None => bilinear, GRBG
nfa 0.01 image 2: None, None, None => bilinear, GRBG
nfa 1e-08 image 2: None, None, None => bilinear, GRBG
nfa 1 image 2: None, None, 95 => menon, BGGR
nfa 0.01 image 2: None, None, 95 => menon, BGGR
nfa 1e-08 image 2: None, None, 95 => menon, BGGR
nfa 1 image 2: None, None, 90 => menon, GRBG
nfa 0.01 image 2: None, None, 90 => menon, GRBG
nfa 1e-08 image 2: None, None, 90 => menon, GRBG
nfa 1 image 2: bilinear, RGGB, 95 => menon, BGGR
nfa 0.01 image 2: bilinear, RGGB, 95 => menon, BGGR
nfa 1e-08 image 2: bilinear, RGGB, 95 => menon, BGGR
nfa 1 image 2: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 2: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 2: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 2: bilinear, BGGR, 95 => menon, RGGB
nfa 0.01 image 2: bilinear, BGGR, 95 => menon, RGGB
nfa 1e-08 image 2: bilinear, BGGR, 95 => menon, RGGB
nfa 1 image 2: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 2: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 2: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 2: bilinear, GRBG, 95 => menon, RGGB
nfa 0.01 image 2: bilinear, GRBG, 95 => menon, RGGB
nfa 1e-08 image 2: bilinear, GRBG, 95 => menon, RGGB
nfa 1 image 2: bilinear, GRBG, 90 => menon, RGGB
nfa 0.01 image 2: bilinear, GRBG, 90 => menon, RGGB
nfa 1e-08 image 2: bilinear, GRBG, 90 => menon, RGGB
nfa 1 image 2: bilinear, GBRG, 95 => menon, BGGR
nfa 0.01 image 2: bilinear, GBRG, 95 => menon, BGGR
nfa 1e-08 image 2: bilinear, GBRG, 95 => menon, BGGR
nfa 1 image 2: bilinear, GBRG, 90 => menon, BGGR
nfa 0.01 image 2: bilinear, GBRG, 90 => menon, BGGR
nfa 1e-08 image 2: bilinear, GBRG, 90 => menon, BGGR
nfa 1 image 2: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 2: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 2: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 2: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 2: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 2: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 2: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 2: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 2: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 2: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 2: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 2: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 2: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 2: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 2: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 2: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 2: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 2: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 2: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 2: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 2: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 2: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 2: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 2: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 3: None, None, None => bilinear, BGGR
nfa 0.01 image 3: None, None, None => bilinear, BGGR
nfa 1e-08 image 3: None, None, None => bilinear, BGGR
nfa 1 image 3: None, None, 95 => menon, BGGR
nfa 0.01 image 3: None, None, 95 => menon, BGGR
nfa 1e-08 image 3: None, None, 95 => menon, BGGR
nfa 1 image 3: None, None, 90 => menon, GBRG
nfa 0.01 image 3: None, None, 90 => menon, GBRG
nfa 1e-08 image 3: None, None, 90 => menon, GBRG
nfa 1 image 3: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 3: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 3: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 3: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 3: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 3: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 3: bilinear, BGGR, 95 => menon, BGGR
nfa 0.01 image 3: bilinear, BGGR, 95 => menon, BGGR
nfa 1e-08 image 3: bilinear, BGGR, 95 => menon, BGGR
nfa 1 image 3: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 3: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 3: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 3: bilinear, GRBG, 95 => menon, GRBG
nfa 0.01 image 3: bilinear, GRBG, 95 => menon, GRBG
nfa 1e-08 image 3: bilinear, GRBG, 95 => menon, GRBG
nfa 1 image 3: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 3: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 3: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 3: bilinear, GBRG, 95 => menon, GBRG
nfa 0.01 image 3: bilinear, GBRG, 95 => menon, GBRG
nfa 1e-08 image 3: bilinear, GBRG, 95 => menon, GBRG
nfa 1 image 3: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 3: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 3: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 3: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 3: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 3: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 3: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 3: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 3: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 3: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 3: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 3: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 3: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 3: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 3: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 3: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 3: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 3: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 3: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 3: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 3: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 3: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 3: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 3: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 3: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 3: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 3: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 4: None, None, None => menon, GBRG
nfa 0.01 image 4: None, None, None => menon, GBRG
nfa 1e-08 image 4: None, None, None => menon, GBRG
nfa 1 image 4: None, None, 95 => menon, GRBG
nfa 0.01 image 4: None, None, 95 => menon, GRBG
nfa 1e-08 image 4: None, None, 95 => menon, GRBG
nfa 1 image 4: None, None, 90 => menon, GRBG
nfa 0.01 image 4: None, None, 90 => menon, GRBG
nfa 1e-08 image 4: None, None, 90 => menon, GRBG
nfa 1 image 4: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 4: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 4: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 4: bilinear, RGGB, 90 => malvar, RGGB
nfa 0.01 image 4: bilinear, RGGB, 90 => malvar, RGGB
nfa 1e-08 image 4: bilinear, RGGB, 90 => malvar, RGGB
nfa 1 image 4: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 4: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 4: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 4: bilinear, BGGR, 90 => malvar, BGGR
nfa 0.01 image 4: bilinear, BGGR, 90 => malvar, BGGR
nfa 1e-08 image 4: bilinear, BGGR, 90 => malvar, BGGR
nfa 1 image 4: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 4: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 4: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 4: bilinear, GRBG, 90 => malvar, GRBG
nfa 0.01 image 4: bilinear, GRBG, 90 => malvar, GRBG
nfa 1e-08 image 4: bilinear, GRBG, 90 => malvar, GRBG
nfa 1 image 4: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 4: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 4: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 4: bilinear, GBRG, 90 => malvar, GBRG
nfa 0.01 image 4: bilinear, GBRG, 90 => malvar, GBRG
nfa 1e-08 image 4: bilinear, GBRG, 90 => malvar, GBRG
nfa 1 image 4: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 4: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 4: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 4: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 4: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 4: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 4: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 4: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 4: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 4: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 4: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 4: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 5: None, None, None => menon, GRBG
nfa 0.01 image 5: None, None, None => menon, GRBG
nfa 1e-08 image 5: None, None, None => menon, GRBG
nfa 1 image 5: None, None, 95 => menon, GBRG
nfa 0.01 image 5: None, None, 95 => menon, GBRG
nfa 1e-08 image 5: None, None, 95 => menon, GBRG
nfa 1 image 5: None, None, 90 => menon, GRBG
nfa 0.01 image 5: None, None, 90 => menon, GRBG
nfa 1e-08 image 5: None, None, 90 => menon, GRBG
nfa 1 image 5: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 5: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 5: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 5: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 5: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 5: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 5: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 5: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 5: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 5: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 5: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 5: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 5: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 5: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 5: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 5: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 5: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 5: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 5: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 5: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 5: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 5: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 5: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 5: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 5: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 5: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 5: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 5: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 5: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 5: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 5: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 5: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 5: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 5: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 5: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 5: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 5: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 5: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 5: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 5: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 5: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 5: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 5: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 5: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 5: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 5: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 5: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 5: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 6: None, None, None => menon, BGGR
nfa 0.01 image 6: None, None, None => menon, BGGR
nfa 1e-08 image 6: None, None, None => menon, BGGR
nfa 1 image 6: None, None, 95 => menon, RGGB
nfa 0.01 image 6: None, None, 95 => menon, RGGB
nfa 1e-08 image 6: None, None, 95 => menon, RGGB
nfa 1 image 6: None, None, 90 => menon, BGGR
nfa 0.01 image 6: None, None, 90 => menon, BGGR
nfa 1e-08 image 6: None, None, 90 => menon, BGGR
nfa 1 image 6: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 6: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 6: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 6: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 6: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 6: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 6: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 6: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 6: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 6: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 6: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 6: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 6: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 6: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 6: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 6: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 6: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 6: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 6: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 6: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 6: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 6: bilinear, GBRG, 90 => menon, BGGR
nfa 0.01 image 6: bilinear, GBRG, 90 => menon, BGGR
nfa 1e-08 image 6: bilinear, GBRG, 90 => menon, BGGR
nfa 1 image 6: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 6: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 6: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 6: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 6: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 6: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 6: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 6: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 6: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 6: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 6: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 6: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 6: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 6: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 6: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 6: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 6: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 6: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 6: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 6: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 6: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 6: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 6: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 6: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 6: menon, RGGB, 90 => menon, RGGB
nfa 1 image 6: menon, GRBG, 90 => menon, GRBG
nfa 1 image 6: menon, GBRG, 90 => menon, GBRG
nfa 1 image 7: None, None, None => bilinear, GBRG
nfa 0.01 image 7: None, None, None => bilinear, GBRG
nfa 1e-08 image 7: None, None, None => bilinear, GBRG
nfa 1 image 7: None, None, 95 => menon, GBRG
nfa 0.01 image 7: None, None, 95 => menon, GBRG
nfa 1e-08 image 7: None, None, 95 => menon, GBRG
nfa 1 image 7: None, None, 90 => menon, GRBG
nfa 0.01 image 7: None, None, 90 => menon, GRBG
nfa 1e-08 image 7: None, None, 90 => menon, GRBG
nfa 1 image 7: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 7: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 7: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 7: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 7: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 7: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 7: bilinear, BGGR, 95 => menon, BGGR
nfa 0.01 image 7: bilinear, BGGR, 95 => menon, BGGR
nfa 1e-08 image 7: bilinear, BGGR, 95 => menon, BGGR
nfa 1 image 7: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 7: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 7: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 7: bilinear, GRBG, 95 => menon, GRBG
nfa 0.01 image 7: bilinear, GRBG, 95 => menon, GRBG
nfa 1e-08 image 7: bilinear, GRBG, 95 => menon, GRBG
nfa 1 image 7: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 7: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 7: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 7: bilinear, GBRG, 95 => menon, GBRG
nfa 0.01 image 7: bilinear, GBRG, 95 => menon, GBRG
nfa 1e-08 image 7: bilinear, GBRG, 95 => menon, GBRG
nfa 1 image 7: bilinear, GBRG, 90 => menon, GRBG
nfa 0.01 image 7: bilinear, GBRG, 90 => menon, GRBG
nfa 1e-08 image 7: bilinear, GBRG, 90 => menon, GRBG
nfa 1 image 7: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 7: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 7: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 7: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 7: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 7: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 7: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 7: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 7: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 7: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 7: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 7: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 7: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 7: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 7: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 7: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 7: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 7: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 7: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 7: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 7: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 7: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 7: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 7: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 7: menon, GRBG, 90 => menon, GRBG
nfa 1 image 8: None, None, None => menon, BGGR
nfa 0.01 image 8: None, None, None => menon, BGGR
nfa 1e-08 image 8: None, None, None => menon, BGGR
nfa 1 image 8: None, None, 95 => menon, GBRG
nfa 0.01 image 8: None, None, 95 => menon, GBRG
nfa 1e-08 image 8: None, None, 95 => menon, GBRG
nfa 1 image 8: None, None, 90 => menon, GRBG
nfa 0.01 image 8: None, None, 90 => menon, GRBG
nfa 1e-08 image 8: None, None, 90 => menon, GRBG
nfa 1 image 8: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 8: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 8: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 8: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 8: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 8: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 8: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 8: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 8: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 8: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 8: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 8: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 8: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 8: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 8: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 8: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 8: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 8: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 8: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 8: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 8: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 8: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 8: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 8: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 8: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 8: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 8: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 8: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 8: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 8: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 8: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 8: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 8: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 8: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 8: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 8: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 8: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 8: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 8: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 8: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 8: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 8: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 8: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 8: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 8: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 8: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 8: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 8: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 9: None, None, None => menon, GRBG
nfa 0.01 image 9: None, None, None => menon, GRBG
nfa 1e-08 image 9: None, None, None => menon, GRBG
nfa 1 image 9: None, None, 95 => menon, RGGB
nfa 0.01 image 9: None, None, 95 => menon, RGGB
nfa 1e-08 image 9: None, None, 95 => menon, RGGB
nfa 1 image 9: None, None, 90 => menon, GBRG
nfa 0.01 image 9: None, None, 90 => menon, GBRG
nfa 1e-08 image 9: None, None, 90 => menon, GBRG
nfa 1 image 9: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 9: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 9: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 9: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 9: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 9: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 9: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 9: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 9: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 9: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 9: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 9: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 9: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 9: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 9: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 9: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 9: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 9: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 9: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 9: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 9: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 9: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 9: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 9: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 9: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 9: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 9: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 9: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 9: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 9: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 9: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 9: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 9: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 9: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 9: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 9: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 9: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 9: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 9: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 9: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 9: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 9: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 9: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 9: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 9: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 9: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 9: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 9: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 10: None, None, None => bilinear, GRBG
nfa 0.01 image 10: None, None, None => bilinear, GRBG
nfa 1e-08 image 10: None, None, None => bilinear, GRBG
nfa 1 image 10: None, None, 95 => bilinear, GRBG
nfa 0.01 image 10: None, None, 95 => bilinear, GRBG
nfa 1e-08 image 10: None, None, 95 => bilinear, GRBG
nfa 1 image 10: None, None, 90 => bilinear, GBRG
nfa 0.01 image 10: None, None, 90 => bilinear, GBRG
nfa 1e-08 image 10: None, None, 90 => bilinear, GBRG
nfa 1 image 10: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 10: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 10: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 10: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 10: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 10: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 10: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 10: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 10: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 10: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 10: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 10: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 10: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 10: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 10: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 10: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 10: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 10: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 10: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 10: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 10: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 10: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 10: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 10: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 11: None, None, None => bilinear, BGGR
nfa 0.01 image 11: None, None, None => bilinear, BGGR
nfa 1e-08 image 11: None, None, None => bilinear, BGGR
nfa 1 image 11: None, None, 95 => bilinear, GBRG
nfa 0.01 image 11: None, None, 95 => bilinear, GBRG
nfa 1e-08 image 11: None, None, 95 => bilinear, GBRG
nfa 1 image 11: None, None, 90 => bilinear, BGGR
nfa 0.01 image 11: None, None, 90 => bilinear, BGGR
nfa 1e-08 image 11: None, None, 90 => bilinear, BGGR
nfa 1 image 11: malvar, RGGB, 90 => bilinear, RGGB
nfa 0.01 image 11: malvar, RGGB, 90 => bilinear, RGGB
nfa 1e-08 image 11: malvar, RGGB, 90 => bilinear, RGGB
nfa 1 image 11: malvar, BGGR, 90 => bilinear, BGGR
nfa 0.01 image 11: malvar, BGGR, 90 => bilinear, BGGR
nfa 1e-08 image 11: malvar, BGGR, 90 => bilinear, BGGR
nfa 1 image 11: malvar, GRBG, 90 => bilinear, GRBG
nfa 0.01 image 11: malvar, GRBG, 90 => bilinear, GRBG
nfa 1e-08 image 11: malvar, GRBG, 90 => bilinear, GRBG
nfa 1 image 11: malvar, GBRG, 90 => bilinear, GBRG
nfa 0.01 image 11: malvar, GBRG, 90 => bilinear, GBRG
nfa 1e-08 image 11: malvar, GBRG, 90 => bilinear, GBRG
nfa 1 image 11: menon, RGGB, 95 => menon, RGGB
nfa 1 image 11: menon, RGGB, 90 => bilinear, GBRG
nfa 0.01 image 11: menon, RGGB, 90 => bilinear, GBRG
nfa 1e-08 image 11: menon, RGGB, 90 => bilinear, GBRG
nfa 1 image 11: menon, BGGR, 90 => bilinear, BGGR
nfa 0.01 image 11: menon, BGGR, 90 => bilinear, BGGR
nfa 1e-08 image 11: menon, BGGR, 90 => bilinear, BGGR
nfa 1 image 11: menon, GRBG, 90 => bilinear, GRBG
nfa 0.01 image 11: menon, GRBG, 90 => bilinear, GRBG
nfa 1e-08 image 11: menon, GRBG, 90 => bilinear, GRBG
nfa 1 image 11: menon, GBRG, 95 => menon, GBRG
nfa 1 image 11: menon, GBRG, 90 => bilinear, GBRG
nfa 0.01 image 11: menon, GBRG, 90 => bilinear, GBRG
nfa 1e-08 image 11: menon, GBRG, 90 => bilinear, GBRG
nfa 1 image 12: None, None, None => menon, RGGB
nfa 0.01 image 12: None, None, None => menon, RGGB
nfa 1e-08 image 12: None, None, None => menon, RGGB
nfa 1 image 12: None, None, 95 => menon, RGGB
nfa 0.01 image 12: None, None, 95 => menon, RGGB
nfa 1e-08 image 12: None, None, 95 => menon, RGGB
nfa 1 image 12: None, None, 90 => menon, RGGB
nfa 0.01 image 12: None, None, 90 => menon, RGGB
nfa 1e-08 image 12: None, None, 90 => menon, RGGB
nfa 1 image 12: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 12: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 12: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 12: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 12: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 12: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 12: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 12: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 12: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 12: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 12: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 12: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 12: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 12: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 12: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 12: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 12: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 12: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 12: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 12: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 12: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 12: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 12: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 12: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 12: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 12: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 12: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 12: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 12: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 12: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 12: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 12: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 12: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 12: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 12: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 12: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 12: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 12: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 12: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 12: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 12: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 12: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 12: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 12: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 12: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 12: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 12: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 12: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 13: None, None, None => bilinear, GRBG
nfa 0.01 image 13: None, None, None => bilinear, GRBG
nfa 1e-08 image 13: None, None, None => bilinear, GRBG
nfa 1 image 13: None, None, 95 => malvar, BGGR
nfa 0.01 image 13: None, None, 95 => malvar, BGGR
nfa 1e-08 image 13: None, None, 95 => malvar, BGGR
nfa 1 image 13: None, None, 90 => malvar, GBRG
nfa 0.01 image 13: None, None, 90 => malvar, GBRG
nfa 1e-08 image 13: None, None, 90 => malvar, GBRG
nfa 1 image 13: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 13: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 13: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 13: bilinear, RGGB, 90 => malvar, RGGB
nfa 0.01 image 13: bilinear, RGGB, 90 => malvar, RGGB
nfa 1e-08 image 13: bilinear, RGGB, 90 => malvar, RGGB
nfa 1 image 13: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 13: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 13: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 13: bilinear, BGGR, 90 => malvar, BGGR
nfa 0.01 image 13: bilinear, BGGR, 90 => malvar, BGGR
nfa 1e-08 image 13: bilinear, BGGR, 90 => malvar, BGGR
nfa 1 image 13: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 13: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 13: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 13: bilinear, GRBG, 90 => malvar, GRBG
nfa 0.01 image 13: bilinear, GRBG, 90 => malvar, GRBG
nfa 1e-08 image 13: bilinear, GRBG, 90 => malvar, GRBG
nfa 1 image 13: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 13: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 13: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 13: bilinear, GBRG, 90 => malvar, GBRG
nfa 0.01 image 13: bilinear, GBRG, 90 => malvar, GBRG
nfa 1e-08 image 13: bilinear, GBRG, 90 => malvar, GBRG
nfa 1 image 14: None, None, None => menon, RGGB
nfa 0.01 image 14: None, None, None => menon, RGGB
nfa 1e-08 image 14: None, None, None => menon, RGGB
nfa 1 image 14: None, None, 95 => menon, BGGR
nfa 0.01 image 14: None, None, 95 => menon, BGGR
nfa 1e-08 image 14: None, None, 95 => menon, BGGR
nfa 1 image 14: None, None, 90 => menon, RGGB
nfa 0.01 image 14: None, None, 90 => menon, RGGB
nfa 1e-08 image 14: None, None, 90 => menon, RGGB
nfa 1 image 14: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 14: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 14: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 14: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 14: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 14: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 14: bilinear, BGGR, 95 => menon, BGGR
nfa 0.01 image 14: bilinear, BGGR, 95 => menon, BGGR
nfa 1e-08 image 14: bilinear, BGGR, 95 => menon, BGGR
nfa 1 image 14: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 14: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 14: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 14: bilinear, GRBG, 95 => menon, GRBG
nfa 0.01 image 14: bilinear, GRBG, 95 => menon, GRBG
nfa 1e-08 image 14: bilinear, GRBG, 95 => menon, GRBG
nfa 1 image 14: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 14: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 14: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 14: bilinear, GBRG, 95 => menon, GBRG
nfa 0.01 image 14: bilinear, GBRG, 95 => menon, GBRG
nfa 1e-08 image 14: bilinear, GBRG, 95 => menon, GBRG
nfa 1 image 14: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 14: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 14: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 14: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 14: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 14: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 14: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 14: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 14: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 14: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 14: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 14: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 14: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 14: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 14: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 14: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 14: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 14: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 14: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 14: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 14: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 14: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 14: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 14: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 14: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 14: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 14: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 15: None, None, None => menon, GBRG
nfa 0.01 image 15: None, None, None => menon, GBRG
nfa 1e-08 image 15: None, None, None => menon, GBRG
nfa 1 image 15: None, None, 95 => menon, RGGB
nfa 0.01 image 15: None, None, 95 => menon, RGGB
nfa 1e-08 image 15: None, None, 95 => menon, RGGB
nfa 1 image 15: None, None, 90 => menon, GBRG
nfa 0.01 image 15: None, None, 90 => menon, GBRG
nfa 1e-08 image 15: None, None, 90 => menon, GBRG
nfa 1 image 15: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 15: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 15: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 15: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 15: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 15: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 15: bilinear, BGGR, 95 => menon, BGGR
nfa 0.01 image 15: bilinear, BGGR, 95 => menon, BGGR
nfa 1e-08 image 15: bilinear, BGGR, 95 => menon, BGGR
nfa 1 image 15: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 15: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 15: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 15: bilinear, GRBG, 95 => menon, GRBG
nfa 0.01 image 15: bilinear, GRBG, 95 => menon, GRBG
nfa 1e-08 image 15: bilinear, GRBG, 95 => menon, GRBG
nfa 1 image 15: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 15: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 15: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 15: bilinear, GBRG, 95 => menon, GBRG
nfa 0.01 image 15: bilinear, GBRG, 95 => menon, GBRG
nfa 1e-08 image 15: bilinear, GBRG, 95 => menon, GBRG
nfa 1 image 15: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 15: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 15: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 15: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 15: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 15: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 15: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 15: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 15: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 15: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 15: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 15: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 15: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 15: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 15: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 15: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 15: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 15: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 15: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 15: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 15: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 15: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 15: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 15: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 15: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 15: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 15: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 16: None, None, None => bilinear, BGGR
nfa 0.01 image 16: None, None, None => bilinear, BGGR
nfa 1e-08 image 16: None, None, None => bilinear, BGGR
nfa 1 image 16: None, None, 95 => menon, BGGR
nfa 0.01 image 16: None, None, 95 => menon, BGGR
nfa 1e-08 image 16: None, None, 95 => menon, BGGR
nfa 1 image 16: None, None, 90 => menon, GBRG
nfa 0.01 image 16: None, None, 90 => menon, GBRG
nfa 1e-08 image 16: None, None, 90 => menon, GBRG
nfa 1 image 16: bilinear, RGGB, 95 => menon, RGGB
nfa 0.01 image 16: bilinear, RGGB, 95 => menon, RGGB
nfa 1e-08 image 16: bilinear, RGGB, 95 => menon, RGGB
nfa 1 image 16: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 16: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 16: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 16: bilinear, BGGR, 95 => menon, BGGR
nfa 0.01 image 16: bilinear, BGGR, 95 => menon, BGGR
nfa 1e-08 image 16: bilinear, BGGR, 95 => menon, BGGR
nfa 1 image 16: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 16: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 16: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 16: bilinear, GRBG, 95 => menon, GRBG
nfa 0.01 image 16: bilinear, GRBG, 95 => menon, GRBG
nfa 1e-08 image 16: bilinear, GRBG, 95 => menon, GRBG
nfa 1 image 16: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 16: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 16: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 16: bilinear, GBRG, 95 => menon, GBRG
nfa 0.01 image 16: bilinear, GBRG, 95 => menon, GBRG
nfa 1e-08 image 16: bilinear, GBRG, 95 => menon, GBRG
nfa 1 image 16: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 16: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 16: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 16: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 16: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 16: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 16: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 16: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 16: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 16: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 16: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 16: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 16: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 16: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 16: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 16: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 16: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 16: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 16: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 16: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 16: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 16: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 16: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 16: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 16: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 16: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 16: malvar, GBRG, 90 => menon, GBRG
nfa 1 image 17: None, None, None => menon, GRBG
nfa 0.01 image 17: None, None, None => menon, GRBG
nfa 1e-08 image 17: None, None, None => menon, GRBG
nfa 1 image 17: None, None, 95 => menon, RGGB
nfa 0.01 image 17: None, None, 95 => menon, RGGB
nfa 1e-08 image 17: None, None, 95 => menon, RGGB
nfa 1 image 17: None, None, 90 => menon, GRBG
nfa 0.01 image 17: None, None, 90 => menon, GRBG
nfa 1e-08 image 17: None, None, 90 => menon, GRBG
nfa 1 image 17: bilinear, RGGB, 95 => malvar, RGGB
nfa 0.01 image 17: bilinear, RGGB, 95 => malvar, RGGB
nfa 1e-08 image 17: bilinear, RGGB, 95 => malvar, RGGB
nfa 1 image 17: bilinear, RGGB, 90 => menon, RGGB
nfa 0.01 image 17: bilinear, RGGB, 90 => menon, RGGB
nfa 1e-08 image 17: bilinear, RGGB, 90 => menon, RGGB
nfa 1 image 17: bilinear, BGGR, 95 => malvar, BGGR
nfa 0.01 image 17: bilinear, BGGR, 95 => malvar, BGGR
nfa 1e-08 image 17: bilinear, BGGR, 95 => malvar, BGGR
nfa 1 image 17: bilinear, BGGR, 90 => menon, BGGR
nfa 0.01 image 17: bilinear, BGGR, 90 => menon, BGGR
nfa 1e-08 image 17: bilinear, BGGR, 90 => menon, BGGR
nfa 1 image 17: bilinear, GRBG, 95 => malvar, GRBG
nfa 0.01 image 17: bilinear, GRBG, 95 => malvar, GRBG
nfa 1e-08 image 17: bilinear, GRBG, 95 => malvar, GRBG
nfa 1 image 17: bilinear, GRBG, 90 => menon, GRBG
nfa 0.01 image 17: bilinear, GRBG, 90 => menon, GRBG
nfa 1e-08 image 17: bilinear, GRBG, 90 => menon, GRBG
nfa 1 image 17: bilinear, GBRG, 95 => malvar, GBRG
nfa 0.01 image 17: bilinear, GBRG, 95 => malvar, GBRG
nfa 1e-08 image 17: bilinear, GBRG, 95 => malvar, GBRG
nfa 1 image 17: bilinear, GBRG, 90 => menon, GBRG
nfa 0.01 image 17: bilinear, GBRG, 90 => menon, GBRG
nfa 1e-08 image 17: bilinear, GBRG, 90 => menon, GBRG
nfa 1 image 17: malvar, RGGB, 95 => menon, RGGB
nfa 0.01 image 17: malvar, RGGB, 95 => menon, RGGB
nfa 1e-08 image 17: malvar, RGGB, 95 => menon, RGGB
nfa 1 image 17: malvar, RGGB, 90 => menon, RGGB
nfa 0.01 image 17: malvar, RGGB, 90 => menon, RGGB
nfa 1e-08 image 17: malvar, RGGB, 90 => menon, RGGB
nfa 1 image 17: malvar, BGGR, 95 => menon, BGGR
nfa 0.01 image 17: malvar, BGGR, 95 => menon, BGGR
nfa 1e-08 image 17: malvar, BGGR, 95 => menon, BGGR
nfa 1 image 17: malvar, BGGR, 90 => menon, BGGR
nfa 0.01 image 17: malvar, BGGR, 90 => menon, BGGR
nfa 1e-08 image 17: malvar, BGGR, 90 => menon, BGGR
nfa 1 image 17: malvar, GRBG, 95 => menon, GRBG
nfa 0.01 image 17: malvar, GRBG, 95 => menon, GRBG
nfa 1e-08 image 17: malvar, GRBG, 95 => menon, GRBG
nfa 1 image 17: malvar, GRBG, 90 => menon, GRBG
nfa 0.01 image 17: malvar, GRBG, 90 => menon, GRBG
nfa 1e-08 image 17: malvar, GRBG, 90 => menon, GRBG
nfa 1 image 17: malvar, GBRG, 95 => menon, GBRG
nfa 0.01 image 17: malvar, GBRG, 95 => menon, GBRG
nfa 1e-08 image 17: malvar, GBRG, 95 => menon, GBRG
nfa 1 image 17: malvar, GBRG, 90 => menon, GBRG
nfa 0.01 image 17: malvar, GBRG, 90 => menon, GBRG
nfa 1e-08 image 17: malvar, GBRG, 90 => menon, GBRG